# Full-Stack-Springboot-App

./: README.md
fullstack-backend/: pom.xml
fullstack-backend/src/main/java/com/springcrud/fullstack_backend/: CorsConfig.java  FullstackBackendApplication.java
fullstack-backend/src/main/java/com/springcrud/fullstack_backend/controller/: UserController.java
fullstack-backend/src/main/java/com/springcrud/fullstack_backend/exception/: UserNotFoundAdvice.java  UserNotFoundException.java
fullstack-backend/src/main/java/com/springcrud/fullstack_backend/model/: User.java
fullstack-backend/src/main/java/com/springcrud/fullstack_backend/repository/: UserRepository.java
fullstack-backend/src/main/java/com/springcrud/fullstack_backend/service/: UserService.java
fullstack-backend/src/main/resources/: application.properties
fullstack-backend/src/test/java/com/springcrud/fullstack_backend/: FullstackBackendApplicationTests.java
react-frontend/: package-lock.json  package.json
react-frontend/src/: App.js
react-frontend/src/pages/: Home.js
react-frontend/src/users/: AddUser.js  EditUser.js  ViewUser.js
